<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css">

  <title>Do my Bidding</title>
</head>

<body>

  <header>
    <div class="headerColMain">
      <div class="container">
        <div class="row g-2 align-items-center">
          <div class="col-auto">
            <div class="logoCol">
              <a href="index.html">
                <img src="images/logo.png" alt="...">
              </a>
            </div>
          </div>
          <div class="col">
            <div class="navigationCol">
              <div class="navCol text-center">
                <ul>
                  <li>
                    <a href="javascript:void(0)">
                      <span class="menuIcon"><img src="images/menu-icon-1.png" alt=""></span>
                      <span class="menuText">Get bidding!</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <span class="menuIcon"><img src="images/menu-icon-2.png" alt=""></span>
                      <span class="menuText">Post a Service</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="mLink2">
                      <span class="menuIcon"><img src="images/menu-icon-3.png" alt=""></span>
                      <span class="menuText">Browse Services</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="mLink2">
                      <span class="menuIcon"><img src="images/menu-icon-4.png" alt=""></span>
                      <span class="menuText">Service Providers</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="headerRightCol">
              <div class="row align-items-center g-0">
                <div class="col">
                  <div class="logCol">
                    <ul>
                      <li>
                        <a href="login.html">login</a>
                      </li>
                      <li>
                        <a href="register.html">register</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto d-lg-none">
                  <div class="toggle ps-3">
                    <a href="javascript:void(0)" class="navTrigger"><img src="images/nav-toggle.svg" alt="Image Not Found"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="headerHeight"></div>
  <section>
    <div class="breadcrumbCol">
      <div class="container position-relative">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="javascript:void(0)">UK</a></li>
            <li class="breadcrumb-item"><a href="javascript:void(0)">Lorem</a></li>
            <li class="breadcrumb-item active" aria-current="page">Lorem</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>

  <section>
    <div class="adsColMain pageContent pt-0">
      <div class="container">
        <div class="adsCol">
          <div class="row g-3 g-xl-4">
            <div class="col-lg-8">
              <div class="adsLeftcol">
                <div class="borderCol mt-0">
                  <div class="sliderTpCnt">
                    <h5>Lorem ipsum is dummy text</h5>
                    <div class="text1">
                      <span class="lblCol">Individual :</span>
                      <span class="lblCol">Lorem ipsum</span>
                    </div>
                    <div class="text1">
                      <span class="lblCol">Individual :</span>
                      <span class="lblCol">Lorem ipsum</span>
                    </div>
                    <div class="amntCol">
                      <span class="primaryColor semiBold">$50</span>
                    </div>
                  </div>

                  <div class="swiper adsSlider swiperStyle">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="sliderImgCol">
                          <img src="images/slider-img-1.jpg" />
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sliderImgCol">
                          <img src="images/slider-img-2.jpg" />
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sliderImgCol">
                          <img src="images/slider-img-1.jpg" />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                  <div thumbsSlider="" class="swiper adsThmbSlider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="sliderThumbImg">
                          <img src="images/slider-img-1.jpg" />
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sliderThumbImg">
                          <img src="images/slider-img-2.jpg" />
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sliderThumbImg">
                          <img src="images/slider-img-1.jpg" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="borderCol">
                  <div class="projectCol">
                    <div class="row">
                      <div class="col-3">
                        <div class="labelCol">
                          Price
                        </div>
                      </div>
                      <div class="col-9">
                        <div class="labelCnt">
                          <span class="semiBold">$50</span>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-1">
                      <div class="col-3">
                        <div class="labelCol">
                          Postcode
                        </div>
                      </div>
                      <div class="col-9">
                        <div class="labelCnt fxWidth">
                          <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-1">
                      <div class="col-3">
                        <div class="labelCol">
                          Type of ad
                        </div>
                      </div>
                      <div class="col-9">
                        <div class="labelCnt">
                          <span>Individual Offer </span>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-1">
                      <div class="col-3">
                        <div class="labelCol">
                          Description
                        </div>
                      </div>
                      <div class="col-9">
                        <div class="labelCnt">
                          <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-5">
                      <div class="col-md-8 col-lg-7">
                        <div class="row">
                          <div class="col-4">
                            <div class="detailCol">
                              <span class="fwBold">Ad ID</span>
                              <span>249635217</span>
                            </div>
                          </div>
                          <div class="col-8">
                            <div class="detailCol">
                              <span class="fwBold">Member since</span>
                              <span>11/07/2019</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-lg-5">
                        <div class="detailCol">
                          <span class="fwBold">visitors</span>
                          <span>12</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="borderCol">
                  <div class="adReportColMain">
                    <div class="row g-3 align-items-center">
                      <div class="col-lg-auto">
                        <div class="adReportLeft">
                          <h3>Anything worng with this ad?</h3>
                          <p class="mb-0">Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                      </div>
                      <div class="col-lg text-end">
                        <div class="adReportRight">
                          <button type="button" class="btn btnOutline" name="button">
                            <span class="pe-3"> <img src="images/flag.png" alt=""> </span>
                            <span>Report this add copy</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backResultmain">
                  <div class="row align-item-end">
                    <div class="col">
                      <h3 class="mb-0">Didn't find what you were looking for?</h3>
                    </div>
                    <div class="col-auto">
                      <a href="javascript:void(0)" class="btn btnLink m-0 p-0 primaryColor">< Back to results</a>
                    </div>
                  </div>
                </div>
                <div class="borderCol">
                  <div class="tagsCol">
                    <h3>Tags</h3>
                    <ul>
                      <li>
                        <a href="javascript:void(0)">Household goods</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Furniture</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Household goods</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Household goods</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="adsRightCol">
                <div class="cardStyle3">
                  <h5>Contact the advertiser</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button type="button" class="btn btnPrimary" name="button">
                    <span> <img src="images/email.png" alt=""> </span>
                    <span>Send a message</span>
                  </button>
                </div>
                <div class="cardStyle3">
                  <h5>Do My Bidding Safety Centre</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <button type="button" class="btn btnOutline" name="button">
                    <span class="pe-3"> <img src="images/flag.png" alt=""> </span>
                    <span>Report this add copy</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footerCol">
      <div class="footerTopCol">
        <div class="container">
          <div class="row gy-4">
            <div class="col-xl">
              <div class="row gy-4 g-2">
                <div class="col-6 col-md-3">
                  <h4 class="footerTitle">Business Directory</h4>
                  <ul class="footerLinks">
                    <li><a href="javascript:void(0)">Company</a></li>
                    <li><a href="javascript:void(0)">Colleges</a></li>
                    <li><a href="javascript:void(0)">Hospital</a></li>
                    <li><a href="javascript:void(0)">Company</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <h4 class="footerTitle">Classifieds</h4>
                  <ul class="footerLinks">
                    <li><a href="javascript:void(0)">Real Estate</a></li>
                    <li><a href="javascript:void(0)">Computer</a></li>
                    <li><a href="javascript:void(0)">Clothing</a></li>
                    <li><a href="javascript:void(0)">Jobs</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <h4 class="footerTitle">Resources</h4>
                  <ul class="footerLinks">
                    <li><a href="javascript:void(0)">Support</a></li>
                    <li><a href="javascript:void(0)">FAQ</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Contact Details</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <h4 class="footerTitle">Popular Ads</h4>
                  <ul class="footerLinks">
                    <li><a href="javascript:void(0)">Educational college Ads</a></li>
                    <li><a href="javascript:void(0)">Lorem ipusum dummy text</a></li>
                    <li><a href="javascript:void(0)">Lorem ipusum dummy</a></li>
                    <li><a href="javascript:void(0)">Lorem ipusum dummy text</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-auto">
              <div class="subscribeCol">
                <div class="row">
                  <div class="col-sm col-xl-12">
                    <h4 class="footerTitle">Subscribe</h4>
                    <form action="">
                      <div class="input-group">
                        <input type="email" class="form-control" id="emailFld" placeholder="Email" required>
                        <button class="input-group-text subscribeBtn">Subscribe</button>
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-auto col-xl-12">
                    <div class="paymentOptions">
                      <h4 class="footerTitle">Payments</h4>
                      <div class="pOptions"><img src="images/payment-option.png" alt="..."></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footerBtmCol">
        <div class="container">
          <div class="row gy-2 align-items-center">
            <div class="col-sm-auto order-sm-last">
              <ul class="socialLinks">
                <li><a href="javascript:void(0)"><img src="images/fb-icon.png" alt="..."></a></li>
                <li><a href="javascript:void(0)"><img src="images/twitter-icon.png" alt="..."></a></li>
                <li><a href="javascript:void(0)"><img src="images/linkedin-icon.png" alt="..."></a></li>
                <li><a href="javascript:void(0)"><img src="images/pinterest-icon.png" alt="..."></a></li>
              </ul>
            </div>
            <div class="col-sm">
              <div class="copyrightCol">
                <p class="mb-0">© Domybidding ALL Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="backDrop"></div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
  var swiper = new Swiper(".adsThmbSlider", {
    spaceBetween: 10,
    slidesPerView: 'auto',
    freeMode: true,
    watchSlidesProgress: true,
  });
  var swiper2 = new Swiper(".adsSlider", {
    spaceBetween: 10,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    thumbs: {
      swiper: swiper,
    },
  });
</script>
</body>

</html>
