<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Do my Bidding</title>
  </head>
  <body>
    <div class="sidebarCol">
      <div class="sidebarLogo">
        <a href="dashboard.html">
          <img src="images/logo.png" alt="...">
        </a>
      </div>
      <div class="sidebarNavCol">
        <ul class="sidebarNav">
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink active">
              <span class="navIcon">
                <img src="images/nav-icon-1.png" alt="...">
              </span>
              <span class="navText">Dashboard</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-2.png" alt="...">
              </span>
              <span class="navText">Site Settings</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-3.png" alt="...">
              </span>
              <span class="navText">Logo Settings</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-4.png" alt="...">
              </span>
              <span class="navText">Banner Image</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-5.png" alt="...">
              </span>
              <span class="navText">Payment Settings</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-6.png" alt="...">
              </span>
              <span class="navText">Email Settings</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-7.png" alt="...">
              </span>
              <span class="navText">API Settings</span>
            </a>
          </li>
          <li class="navItem sMenuLink">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-8.png" alt="...">
              </span>
              <span class="navText">SMS</span>
            </a>
            <div class="submenuColMain">
              <ul class="subMenuCol">
                <li><a href="javascript:void(0)" class="subMenuLink">Option 1</a></li>
                <li><a href="javascript:void(0)" class="subMenuLink">Option 2</a></li>
              </ul>
            </div>
          </li>
          <li class="navItem sMenuLink">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-9.png" alt="...">
              </span>
              <span class="navText">Payments</span>
            </a>
            <div class="submenuColMain">
              <ul class="subMenuCol">
                <li><a href="javascript:void(0)" class="subMenuLink">Option 1</a></li>
                <li><a href="javascript:void(0)" class="subMenuLink">Option 2</a></li>
              </ul>
            </div>
          </li>
          <li class="navItem sMenuLink">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-10.png" alt="...">
              </span>
              <span class="navText">Manage Users</span>
            </a>
            <div class="submenuColMain">
              <ul class="subMenuCol">
                <li><a href="javascript:void(0)" class="subMenuLink">Option 1</a></li>
                <li><a href="javascript:void(0)" class="subMenuLink">Option 2</a></li>
              </ul>
            </div>
          </li>
          <li class="navItem sMenuLink">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-11.png" alt="...">
              </span>
              <span class="navText">Manage Packages</span>
            </a>
            <div class="submenuColMain">
              <ul class="subMenuCol">
                <li><a href="javascript:void(0)" class="subMenuLink">Option 1</a></li>
                <li><a href="javascript:void(0)" class="subMenuLink">Option 2</a></li>
              </ul>
            </div>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-12.png" alt="...">
              </span>
              <span class="navText">Admin User</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-13.png" alt="...">
              </span>
              <span class="navText">Groups</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-14.png" alt="...">
              </span>
              <span class="navText">Categories</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-15.png" alt="...">
              </span>
              <span class="navText">Bids</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-16.png" alt="...">
              </span>
              <span class="navText">Jobs</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-17.png" alt="...">
              </span>
              <span class="navText">Auctions</span>
            </a>
          </li>
          <li class="navItem sMenuLink">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-18.png" alt="...">
              </span>
              <span class="navText">MarketPlace</span>
            </a>
            <div class="submenuColMain">
              <ul class="subMenuCol">
                <li><a href="javascript:void(0)" class="subMenuLink">Option 1</a></li>
                <li><a href="javascript:void(0)" class="subMenuLink">Option 2</a></li>
              </ul>
            </div>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-19.png" alt="...">
              </span>
              <span class="navText">Dispute</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-20.png" alt="...">
              </span>
              <span class="navText">Dispute Faqs</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-21.png" alt="...">
              </span>
              <span class="navText">Manage Static Pages</span>
            </a>
          </li>
          <li class="navItem">
            <a href="javascript:void(0)" class="navLink">
              <span class="navIcon">
                <img src="images/nav-icon-22.png" alt="...">
              </span>
              <span class="navText">Reports</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <section>
    <div class="dbPageContent">
      <div class="topBar">
        <div class="row align-items-center">
          <div class="col">
            <div class="headerLeftCol">
              <div class="row align-items-center">
                <div class="col-auto">
                  <a href="javascript:void(0)" class="navTrigger2">
                    <img src="images/hamburger-icon.png" alt="...">
                  </a>
                </div>
                <div class="col">
                  <div class="headerSearchCol">
                    <div class="dbSearchCol">
                      <span class="searchIcon"><img src="images/search.png" alt="..." width="13"></span>
                      <input type="text" placeholder="Search..." class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-auto d-block d-lg-none">
                  <div class="dbSearch_icon">
                    <img src="images/search.png" alt="..." width="16"></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="headerRightOptions">
              <ul>
                <li>
                  <div class="msgDDCol ddParent">
                    <a href="javascript:void(0)" class="ddTrigger"><span class="ddTriggerContent"><img src="images/grid-icon2.png" alt="..."> <span class="unreadIndicator"></span></span></a>
                  </div>
                </li>
                <li>
                  <div class="notifyDDCol ddParent">
                    <a href="javascript:void(0)" class="ddTrigger"><span class="ddTriggerContent"><img src="images/bell-icon.png" alt="..."> <span class="unreadIndicator"></span></span></a>
                  </div>
                </li>
                <li>
                  <a href="javascript:void(0)"> <span><img src="images/logout-icon.png" alt="..."></span> <span>Logout</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="pageContentMain">
        <div class="dbTitleCol">
          <h4 class="mdTitle darkColor">Latest Activity</h4>
          <div class="breadcrumbCol p-0">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Dashboard </li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="row g-3 row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xxl-4">
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">13</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-1.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Total Users Member</span>
              <div class="progress progressStyle progressColor1">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">7</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-2.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Total Owners Member</span>
              <div class="progress progressStyle progressColor2">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">6</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-3.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Total Employees Member</span>
              <div class="progress progressStyle progressColor3">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">13</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-4.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Today Jobs</span>
              <div class="progress progressStyle progressColor4">
                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">12</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-5.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">This Week Jobs</span>
              <div class="progress progressStyle progressColor5">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">6</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-6.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">This Month Jobs</span>
              <div class="progress progressStyle progressColor6">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">13</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-7.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">This Year Jobs</span>
              <div class="progress progressStyle progressColor7">
                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">12</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-8.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Total Open Jobs</span>
              <div class="progress progressStyle progressColor8">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">7</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-9.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Total Closed Jobs</span>
              <div class="progress progressStyle progressColor9">
                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">13</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-10.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Latest Open Jobs</span>
              <div class="progress progressStyle progressColor10">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">6</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-11.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Latest Closed Jobs</span>
              <div class="progress progressStyle progressColor11">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">13</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-12.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Report Violation Jobs</span>
              <div class="progress progressStyle progressColor12">
                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="dbCardStyle">
              <div class="row g-2">
                <div class="col">
                  <span class="dbCount">12</span>
                </div>
                <div class="col-auto">
                  <span class="dbCardIcon"><img src="images/db-icon-13.png" alt="..."></span>
                </div>
              </div>
              <span class="progressLbl">Withdrawal Request View</span>
              <div class="progress progressStyle progressColor13">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="backDrop"></div>
    </div>
    <div class="dbFooterCol">
      <p>© Copyright Domybidding  | All Rights Reserved.</p>
    </div>
  </section>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/custom.js"></script>
</body>
</html>
