<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Do my Bidding</title>
  </head>
  <body>

    <header>
      <div class="headerColMain">
        <div class="container">
          <div class="row g-2 align-items-center">
            <div class="col-auto">
              <div class="logoCol">
                <a href="index.html">
                  <img src="images/logo.png" alt="...">
                </a>
              </div>
            </div>
            <div class="col">
              <div class="navigationCol">
                <div class="navCol text-center">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">
                        <span class="menuIcon"><img src="images/menu-icon-1.png" alt=""></span>
                        <span class="menuText">Get bidding!</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <span class="menuIcon"><img src="images/menu-icon-2.png" alt=""></span>
                        <span class="menuText">Post a Service</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="mLink2">
                        <span class="menuIcon"><img src="images/menu-icon-3.png" alt=""></span>
                        <span class="menuText">Browse Services</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="mLink2">
                        <span class="menuIcon"><img src="images/menu-icon-4.png" alt=""></span>
                        <span class="menuText">Service Providers</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="headerRightCol">
                <div class="row align-items-center g-0">
                  <div class="col">
                    <div class="logCol">
                      <ul>
                        <li>
                          <a href="login.html">login</a>
                        </li>
                        <li>
                          <a href="register.html">register</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-auto d-lg-none">
                    <div class="toggle ps-3">
                      <a href="javascript:void(0)" class="navTrigger"><img src="images/nav-toggle.svg" alt="Image Not Found"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="bannerColMain">
        <div class="container position-relative">
          <div class="bannerContent">
            <h1 class="text-uppercase">Get sellers competing to offer  you a service or product</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="sectionSpaceLg pt-3">
        <div class="container">
          <div class="topSearchCol">
            <div class="searchCol">
              <div class="row align-items-center">
                <div class="col-md">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="iconFldCol">
                        <label for="searchFld" class="iFldLbl"><img src="images/search.svg" alt="..."></label>
                        <input type="text" class="inputStyle" id="searchFld" placeholder="Search keyword...">
                      </div>
                    </div>
                    <div class="col-md-4 fldBorder">
                      <div class="iconFldCol">
                        <label for="searchFld2" class="iFldLbl"><img src="images/map-pin.svg" alt="..."></label>
                        <div class="selectCol">
                          <select class="form-select customFormSelect" aria-label="Default select example">
                            <option selected>Select Location</option>
                            <option value="1">Location1</option>
                            <option value="2">Location2</option>
                            <option value="3">Location3</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 fldBorder">
                      <div class="iconFldCol">
                        <label for="searchFld3" class="iFldLbl"><img src="images/grid.svg" alt="..."></label>
                        <div class="selectCol">
                          <select class="form-select customFormSelect" aria-label="Default select example">
                            <option selected>Select Category</option>
                            <option value="1">Category1</option>
                            <option value="2">Category2</option>
                            <option value="3">Category3</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-auto">
                  <div class="btnCol">
                    <button class="btn btnStyle">
                      <span class="searchIconCol">
                        <img src="images/search-icon.png" alt="...">
                      </span>
                      <span>
                        search
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="titleCol">
            <h5 class="subTitle">Categories</h5>
            <h3 class="lgTitle pt-2 pb-3">Explore by Category</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
          </div>
          <div class="row g-4">
            <div class="col-sm-6 col-xl-3">
              <div class="cardStyle1">
                <div class="cs1IconCol">
                  <img src="images/do-bidding-icon.png" alt="...">
                </div>
                <div class="cs1ContentCol">
                  <h4>Do My Bidding</h4>
                  <span class="cs1Counter">52</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div class="cardStyle1">
                <div class="cs1IconCol">
                  <img src="images/services-icon.png" alt="...">
                </div>
                <div class="cs1ContentCol">
                  <h4>Services</h4>
                  <span class="cs1Counter">20</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div class="cardStyle1">
                <div class="cs1IconCol">
                  <img src="images/for-sale-icon.png" alt="...">
                </div>
                <div class="cs1ContentCol">
                  <h4>For Sale</h4>
                  <span class="cs1Counter">32</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div class="cardStyle1">
                <div class="cs1IconCol">
                  <img src="images/competitions-icon.png" alt="...">
                </div>
                <div class="cs1ContentCol">
                  <h4>Competitions</h4>
                  <span class="cs1Counter">15</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <section>
        <div class="patternBg sectionSpace">
          <div class="container">
            <div class="accordion accordionStyle" id="supplierAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span>If you want to be a supplier</span>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#supplierAccordion">
                  <div class="accordion-body">
                    <div class="spOptionsCol">
                      <div class="row g-4">
                        <div class="col-sm-6 col-xl-3">
                          <div class="cardStyle2">
                            <div class="cs2IconCol">
                              <img src="images/place-bid-icon.png" alt="...">
                            </div>
                            <div class="cs2ContentCol">
                              <h4>place bid</h4>
                              <p>Tell us about your project.Upwork Connects you with top freelancers  and agencies around the world, or near you</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                          <div class="cardStyle2">
                            <div class="cs2IconCol">
                              <img src="images/accept-icon.png" alt="...">
                            </div>
                            <div class="cs2ContentCol">
                              <h4>accept job</h4>
                              <p>Tell us about your project.Upwork Connects you with top freelancers  and agencies around the world, or near you</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                          <div class="cardStyle2">
                            <div class="cs2IconCol">
                              <img src="images/complete-job-icon.png" alt="...">
                            </div>
                            <div class="cs2ContentCol">
                              <h4>complete job</h4>
                              <p>Tell us about your project.Upwork Connects you with top freelancers  and agencies around the world, or near you</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                          <div class="cardStyle2">
                            <div class="cs2IconCol">
                              <img src="images/get-paid-icon.png" alt="...">
                            </div>
                            <div class="cs2ContentCol">
                              <h4>get paid</h4>
                              <p>Tell us about your project.Upwork Connects you with top freelancers  and agencies around the world, or near you</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span>If you want someone to do your bidding</span>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#supplierAccordion">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper accumsan cursus. Nulla tincidunt gravida sem, sed fringilla nisi viverra sed. Sed varius vitae dolor in scelerisque. Suspendisse quis dui scelerisque, dignissim purus a, fermentum enim. Donec scelerisque est eros, quis commodo leo gravida vel.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section>
        <div class="counterColMain">
          <div class="container">
            <div class="row g-4">
              <div class="col-4">
                <div class="counterCol">
                  <ul>
                    <li><img src="images/users-icon.png" alt="..." class="counterIcon"></li>
                    <li>
                      <span class="count">13</span>
                      <span class="countLbl">users</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-4">
                <div class="counterCol">
                  <ul>
                    <li><img src="images/requests-icon.png" alt="..." class="counterIcon"></li>
                    <li>
                      <span class="count">1</span>
                      <span class="countLbl">Requests</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-4">
              <div class="counterCol">
                <ul>
                  <li><img src="images/bids-icon.png" alt="..." class="counterIcon"></li>
                  <li>
                    <span class="count">0</span>
                    <span class="countLbl">Bids</span>
                  </li>
                </ul>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footerCol">
          <div class="footerTopCol">
            <div class="container">
              <div class="row gy-4">
                <div class="col-xl">
                  <div class="row gy-4 g-2">
                    <div class="col-6 col-md-3">
                      <h4 class="footerTitle">Business Directory</h4>
                      <ul class="footerLinks">
                        <li><a href="javascript:void(0)">Company</a></li>
                        <li><a href="javascript:void(0)">Colleges</a></li>
                        <li><a href="javascript:void(0)">Hospital</a></li>
                        <li><a href="javascript:void(0)">Company</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-md-3">
                      <h4 class="footerTitle">Classifieds</h4>
                      <ul class="footerLinks">
                        <li><a href="javascript:void(0)">Real Estate</a></li>
                        <li><a href="javascript:void(0)">Computer</a></li>
                        <li><a href="javascript:void(0)">Clothing</a></li>
                        <li><a href="javascript:void(0)">Jobs</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-md-3">
                      <h4 class="footerTitle">Resources</h4>
                      <ul class="footerLinks">
                        <li><a href="javascript:void(0)">Support</a></li>
                        <li><a href="javascript:void(0)">FAQ</a></li>
                        <li><a href="javascript:void(0)">Terms of Service</a></li>
                        <li><a href="javascript:void(0)">Contact Details</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-md-3">
                      <h4 class="footerTitle">Popular Ads</h4>
                      <ul class="footerLinks">
                        <li><a href="javascript:void(0)">Educational college Ads</a></li>
                        <li><a href="javascript:void(0)">Lorem ipusum dummy text</a></li>
                        <li><a href="javascript:void(0)">Lorem ipusum dummy</a></li>
                        <li><a href="javascript:void(0)">Lorem ipusum dummy text</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-auto">
                  <div class="subscribeCol">
                    <div class="row">
                      <div class="col-sm col-xl-12">
                        <h4 class="footerTitle">Subscribe</h4>
                        <form action="">
                          <div class="input-group">
                            <input type="email" class="form-control" id="emailFld" placeholder="Email" required>
                            <button class="input-group-text subscribeBtn">Subscribe</button>
                          </div>
                        </form>
                      </div>
                      <div class="col-sm-auto col-xl-12">
                        <div class="paymentOptions">
                          <h4 class="footerTitle">Payments</h4>
                          <div class="pOptions"><img src="images/payment-option.png" alt="..."></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footerBtmCol">
            <div class="container">
              <div class="row gy-2 align-items-center">
                <div class="col-sm-auto order-sm-last">
                  <ul class="socialLinks">
                    <li><a href="javascript:void(0)"><img src="images/fb-icon.png" alt="..."></a></li>
                    <li><a href="javascript:void(0)"><img src="images/twitter-icon.png" alt="..."></a></li>
                    <li><a href="javascript:void(0)"><img src="images/linkedin-icon.png" alt="..."></a></li>
                    <li><a href="javascript:void(0)"><img src="images/pinterest-icon.png" alt="..."></a></li>
                  </ul>
                </div>
                <div class="col-sm">
                  <div class="copyrightCol">
                    <p class="mb-0">© Domybidding ALL Rights Reserved</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <div class="backDrop"></div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
