<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Do my Bidding</title>
  </head>
  <body>

    <header>
      <div class="headerColMain">
        <div class="container">
          <div class="row g-2 align-items-center">
            <div class="col-auto">
              <div class="logoCol">
                <a href="index.html">
                  <img src="images/logo.png" alt="...">
                </a>
              </div>
            </div>
            <div class="col">
              <div class="navigationCol">
                <div class="navCol text-center">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">
                        <span class="menuIcon"><img src="images/menu-icon-1.png" alt=""></span>
                        <span class="menuText">Get bidding!</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <span class="menuIcon"><img src="images/menu-icon-2.png" alt=""></span>
                        <span class="menuText">Post a Service</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="mLink2">
                        <span class="menuIcon"><img src="images/menu-icon-3.png" alt=""></span>
                        <span class="menuText">Browse Services</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="mLink2">
                        <span class="menuIcon"><img src="images/menu-icon-4.png" alt=""></span>
                        <span class="menuText">Service Providers</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="headerRightCol">
                <div class="row align-items-center g-0">
                  <div class="col">
                    <div class="logCol">
                      <ul>
                        <li>
                          <a href="login.html" class="active">login</a>
                        </li>
                        <li>
                          <a href="register.html">register</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-auto d-lg-none">
                    <div class="toggle ps-3">
                      <a href="javascript:void(0)" class="navTrigger"><img src="images/nav-toggle.svg" alt="Image Not Found"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="headerHeight"></div>
    <section>
      <div class="breadcrumbCol">
        <div class="container position-relative">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Login</li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <section>
      <div class="pageContent">
        <div class="container">
          <div class="loginContent">
            <div class="row g-0">
              <div class="col-lg align-self-center">
                <div class="loginGraphicCol">
                  <img src="images/login-graphic.jpg" alt="..">
                </div>
              </div>
              <div class="col-lg-auto">
                <div class="loginColMain">
                  <div class="loginCol">
                    <h4 class="modalTitle pb-3">Login</h4>
                    <form action="" class="formStyle">
                      <div class="row gx-0 gy-3">
                        <!-- <div class="col-12">
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                            <label class="form-check-label" for="inlineRadio1">Auction Owner</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">Supplier</label>
                          </div>
                        </div> -->
                        <div class="col-12">
                          <div class="iconFldCol2">
                            <label for="email" class="fldIcon2"><img src="images/email-icon.png" alt="..."></label>
                            <input type="text" id="email" class="form-control" required>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="iconFldCol2">
                            <label for="password" class="fldIcon2"><img src="images/lock-icon.png" alt="..."></label>
                            <input type="password" id="password" class="form-control" required>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="row g-0">
                            <div class="col">
                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                              </div>
                            </div>
                            <div class="col-auto">
                              <a href="javascript:void(0)" class="forgotLink">Forgot password</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <button class="btn gradientBtn w-100">Log in</button>
                        </div>
                      </div>
                    </form>
                    <div class="orLink">
                      <span>Or</span>
                    </div>
                    <div class="row gx-0 gy-3">
                      <div class="col-12">
                        <div class="fbLoginBtn">
                          <a href="javascript:void(0)"><img src="images/fb-login-btn.png" alt="..."></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <footer>
      <div class="footerCol">
        <div class="footerTopCol">
          <div class="container">
            <div class="row gy-4">
              <div class="col-xl">
                <div class="row gy-4 g-2">
                  <div class="col-6 col-md-3">
                    <h4 class="footerTitle">Business Directory</h4>
                    <ul class="footerLinks">
                      <li><a href="javascript:void(0)">Company</a></li>
                      <li><a href="javascript:void(0)">Colleges</a></li>
                      <li><a href="javascript:void(0)">Hospital</a></li>
                      <li><a href="javascript:void(0)">Company</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md-3">
                    <h4 class="footerTitle">Classifieds</h4>
                    <ul class="footerLinks">
                      <li><a href="javascript:void(0)">Real Estate</a></li>
                      <li><a href="javascript:void(0)">Computer</a></li>
                      <li><a href="javascript:void(0)">Clothing</a></li>
                      <li><a href="javascript:void(0)">Jobs</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md-3">
                    <h4 class="footerTitle">Resources</h4>
                    <ul class="footerLinks">
                      <li><a href="javascript:void(0)">Support</a></li>
                      <li><a href="javascript:void(0)">FAQ</a></li>
                      <li><a href="javascript:void(0)">Terms of Service</a></li>
                      <li><a href="javascript:void(0)">Contact Details</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md-3">
                    <h4 class="footerTitle">Popular Ads</h4>
                    <ul class="footerLinks">
                      <li><a href="javascript:void(0)">Educational college Ads</a></li>
                      <li><a href="javascript:void(0)">Lorem ipusum dummy text</a></li>
                      <li><a href="javascript:void(0)">Lorem ipusum dummy</a></li>
                      <li><a href="javascript:void(0)">Lorem ipusum dummy text</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-auto">
                <div class="subscribeCol">
                  <div class="row">
                    <div class="col-sm col-xl-12">
                      <h4 class="footerTitle">Subscribe</h4>
                      <form action="">
                        <div class="input-group">
                          <input type="email" class="form-control" id="emailFld" placeholder="Email" required>
                          <button class="input-group-text subscribeBtn">Subscribe</button>
                        </div>
                      </form>
                    </div>
                    <div class="col-sm-auto col-xl-12">
                      <div class="paymentOptions">
                        <h4 class="footerTitle">Payments</h4>
                        <div class="pOptions"><img src="images/payment-option.png" alt="..."></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footerBtmCol">
          <div class="container">
            <div class="row gy-2 align-items-center">
              <div class="col-sm-auto order-sm-last">
                <ul class="socialLinks">
                  <li><a href="javascript:void(0)"><img src="images/fb-icon.png" alt="..."></a></li>
                  <li><a href="javascript:void(0)"><img src="images/twitter-icon.png" alt="..."></a></li>
                  <li><a href="javascript:void(0)"><img src="images/linkedin-icon.png" alt="..."></a></li>
                  <li><a href="javascript:void(0)"><img src="images/pinterest-icon.png" alt="..."></a></li>
                </ul>
              </div>
              <div class="col-sm">
                <div class="copyrightCol">
                  <p class="mb-0">© Domybidding ALL Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="backDrop"></div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
