<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Do my Bidding</title>
  </head>
  <body>

    <header>
      <div class="headerColMain">
        <div class="container">
          <div class="row g-2 align-items-center">
            <div class="col-auto">
              <div class="logoCol">
                <a href="index.html">
                  <img src="images/logo.png" alt="...">
                </a>
              </div>
            </div>
            <div class="col">
              <div class="navigationCol">
                <div class="navCol text-center">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">
                        <span class="menuIcon"><img src="images/menu-icon-1.png" alt=""></span>
                        <span class="menuText">Get bidding!</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <span class="menuIcon"><img src="images/menu-icon-2.png" alt=""></span>
                        <span class="menuText">Post a Service</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="mLink2">
                        <span class="menuIcon"><img src="images/menu-icon-3.png" alt=""></span>
                        <span class="menuText">Browse Services</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="mLink2">
                        <span class="menuIcon"><img src="images/menu-icon-4.png" alt=""></span>
                        <span class="menuText">Service Providers</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="headerRightCol">
                <div class="row align-items-center g-0">
                  <div class="col">
                    <div class="logCol">
                      <ul>
                        <li>
                          <a href="login.html">login</a>
                        </li>
                        <li>
                          <a href="register.html">register</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-auto d-lg-none">
                    <div class="toggle ps-3">
                      <a href="javascript:void(0)" class="navTrigger"><img src="images/nav-toggle.svg" alt="Image Not Found"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="headerHeight"></div>
    <section>
      <div class="breadcrumbCol">
        <div class="container position-relative">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">UK</li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <section>
      <div class="proSearchCol mb-3">
        <div class="container">
          <div class="formInnerCol">
            <form action="">
              <div class="row g-1 g-lg-2">
                <div class="col-sm-4 col-xl-4">
                  <input type="text" class="form-control" placeholder="keywords">
                </div>
                <div class="col-sm-4 col-xl-4">
                  <input type="text" class="form-control" placeholder="Home">
                </div>
                <div class="col-sm-4 col-xl-4">
                  <input type="text" class="form-control" placeholder="All UK">
                </div>
                <div class="col-sm-4 col-xl-4">
                  <h5 class="formLbl mb-1">Price</h5>
                  <select class="form-select">
                    <option selected>Min</option>
                    <option value="1">Other option</option>
                  </select>
                </div>
                <div class="col-sm-4 col-xl-4 align-self-end">
                  <select class="form-select">
                    <option selected>Max</option>
                    <option value="1">Other option</option>
                  </select>
                </div>
                <div class="col-sm-4 col-xl-4 align-self-end">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Ads with pics</label>
                  </div>
                </div>
                <div class="col-sm-4 col-xl-4">
                  <button class="btn btnPrimary w-100">Search</button>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="resultCol pageContent pt-0">
        <div class="container">
          <div class="propertyTopRow">
            <div class="row gy-3 gy-xl-0 align-items-center">
              <div class="col-xl-auto order-xl-last">
                <div class="filterRightCol">
                  <div class="row g-2">
                    <div class="col-sm">
                      <div class="gridListCol">
                        <ul>
                          <li><a href="javascript:void(0)" class="active"><span class="glIcon"><img src="images/list-icon.png" alt="..."></span> <span class="glText">Classifieds</span></a></li>
                          <li><a href="javascript:void(0)"><span class="glIcon"><img src="images/grid-icon.png" alt="..."></span> <span class="glText">Gallery</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-auto">
                      <div class="sortFld">
                        <select class="form-select">
                          <option selected>Sort by:</option>
                          <option value="1">Option 1</option>
                          <option value="1">Option 2</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl">
                <div class="row g-0">
                  <div class="col-auto">
                    <span class="resultTitle">452 results in Buy and Sell for Home UK</span>
                  </div>
                  <div class="col">
                    <div class="resultOptions d-none d-lg-block">
                      <ul>
                        <li><a href="javascript:void(0)">Individual (275)</a></li>
                        <li><a href="javascript:void(0)">Professional (177)</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="propResultCol">
            <div class="listColMain">
              <a href="javascript:void(0)" class="blankLink"></a>
              <div class="row g-3">
                <div class="col-sm-auto">
                  <div class="listImgCol">
                    <img src="images/property-img-1.jpg" alt="..." class="listImg">
                    <span class="pNumberCol">3</span>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="propertyContentCol">
                    <div class="propContentTopCol">
                      <h4>Lorem ipsum is dummy text</h4>
                      <p>Individual : Lorem ipsum</p>
                      <span class="propPriceCol">$50</span>
                      <p class="lineClamp2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                    <div class="propLocationCol lineClamp1">
                      It is a long established fact that a reader will be distracted by the readable content .
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="listColMain">
              <a href="javascript:void(0)" class="blankLink"></a>
              <div class="row g-3">
                <div class="col-sm-auto">
                  <div class="listImgCol">
                    <img src="images/property-img-2.jpg" alt="..." class="listImg">
                    <span class="pNumberCol">4</span>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="propertyContentCol">
                    <div class="propContentTopCol">
                      <h4>Lorem ipsum is dummy text</h4>
                      <p>Individual : Lorem ipsum</p>
                      <span class="propPriceCol">$70</span>
                      <p class="lineClamp2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                    <div class="propLocationCol lineClamp1">
                      It is a long established fact that a reader will be distracted by the readable content .
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="listColMain">
              <a href="javascript:void(0)" class="blankLink"></a>
              <div class="row g-3">
                <div class="col-sm-auto">
                  <div class="listImgCol">
                    <img src="images/property-img-3.jpg" alt="..." class="listImg">
                    <span class="pNumberCol">4</span>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="propertyContentCol">
                    <div class="propContentTopCol">
                      <h4>Lorem ipsum is dummy text</h4>
                      <p>Individual : Lorem ipsum</p>
                      <span class="propPriceCol">$70</span>
                      <p class="lineClamp2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                    <div class="propLocationCol lineClamp1">
                      It is a long established fact that a reader will be distracted by the readable content .
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="crateAlertCol">
              <p>Receive email notifications for new ads matching your search criteria ..</p>
              <a href="javascript:void(0)" class="btn btnSecondary">Create an alert</a>
            </div>
            <div class="paginationCol">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="borderCol">
              <div class="tagsCol">
                <h3>Categories</h3>
                <ul>
                  <li>
                    <a href="javascript:void(0)">Household goods</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Furniture</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Household goods</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Household goods</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="borderCol">
              <div class="tagsCol">
                <ul>
                  <li>
                    <a href="javascript:void(0)">North east</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">London</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">North east</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">London</a>
                  </li>
                </ul>
              </div>
              <div class="moreLocationCol">
                <a href="javascript:void(0)">More locations</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <footer>
      <div class="footerCol">
        <div class="footerTopCol">
          <div class="container">
            <div class="row gy-4">
              <div class="col-xl">
                <div class="row gy-4 g-2">
                  <div class="col-6 col-md-3">
                    <h4 class="footerTitle">Business Directory</h4>
                    <ul class="footerLinks">
                      <li><a href="javascript:void(0)">Company</a></li>
                      <li><a href="javascript:void(0)">Colleges</a></li>
                      <li><a href="javascript:void(0)">Hospital</a></li>
                      <li><a href="javascript:void(0)">Company</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md-3">
                    <h4 class="footerTitle">Classifieds</h4>
                    <ul class="footerLinks">
                      <li><a href="javascript:void(0)">Real Estate</a></li>
                      <li><a href="javascript:void(0)">Computer</a></li>
                      <li><a href="javascript:void(0)">Clothing</a></li>
                      <li><a href="javascript:void(0)">Jobs</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md-3">
                    <h4 class="footerTitle">Resources</h4>
                    <ul class="footerLinks">
                      <li><a href="javascript:void(0)">Support</a></li>
                      <li><a href="javascript:void(0)">FAQ</a></li>
                      <li><a href="javascript:void(0)">Terms of Service</a></li>
                      <li><a href="javascript:void(0)">Contact Details</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md-3">
                    <h4 class="footerTitle">Popular Ads</h4>
                    <ul class="footerLinks">
                      <li><a href="javascript:void(0)">Educational college Ads</a></li>
                      <li><a href="javascript:void(0)">Lorem ipusum dummy text</a></li>
                      <li><a href="javascript:void(0)">Lorem ipusum dummy</a></li>
                      <li><a href="javascript:void(0)">Lorem ipusum dummy text</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-auto">
                <div class="subscribeCol">
                  <div class="row">
                    <div class="col-sm col-xl-12">
                      <h4 class="footerTitle">Subscribe</h4>
                      <form action="">
                        <div class="input-group">
                          <input type="email" class="form-control" id="emailFld" placeholder="Email" required>
                          <button class="input-group-text subscribeBtn">Subscribe</button>
                        </div>
                      </form>
                    </div>
                    <div class="col-sm-auto col-xl-12">
                      <div class="paymentOptions">
                        <h4 class="footerTitle">Payments</h4>
                        <div class="pOptions"><img src="images/payment-option.png" alt="..."></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footerBtmCol">
          <div class="container">
            <div class="row gy-2 align-items-center">
              <div class="col-sm-auto order-sm-last">
                <ul class="socialLinks">
                  <li><a href="javascript:void(0)"><img src="images/fb-icon.png" alt="..."></a></li>
                  <li><a href="javascript:void(0)"><img src="images/twitter-icon.png" alt="..."></a></li>
                  <li><a href="javascript:void(0)"><img src="images/linkedin-icon.png" alt="..."></a></li>
                  <li><a href="javascript:void(0)"><img src="images/pinterest-icon.png" alt="..."></a></li>
                </ul>
              </div>
              <div class="col-sm">
                <div class="copyrightCol">
                  <p class="mb-0">© Domybidding ALL Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="backDrop"></div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
